[program:temperature-humidity-logger-DHT]
process_name=temperature-humidity-logger-DHT
directory=/home/pi/temperature-logger
environment=PATH="/home/pi/temperature-logger/env/bin"
command=/home/pi/temperature-logger/env/bin/python3 /home/pi/temperature-logger/temperature-humidity-logger-DHT.py
startsecs=5
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/temperature-logger-stderr.log
stdout_logfile=/var/log/supervisor/temperature-logger-stdout.log
